void IskKule_OP(void) {};
void _IskKule_OP(void) {};
void Mtr(void) {};
void _Mtr(void) {};
void Pstn_5_3(void) {};
void _Pstn_5_3(void) {};
void Pstn_5_2(void) {};
void _Pstn_5_2(void) {};
void Pstn_5_2_AcanTekBob(void) {};
void _Pstn_5_2_AcanTekBob(void) {};
void Pstn_5_2_KapatanTekBob(void) {};
void _Pstn_5_2_KapatanTekBob(void) {};
void AlarmSet(void) {};
void _AlarmSet(void) {};
void HeartBeat(void) {};
void _HeartBeat(void) {};
void AnalogScale(void) {};
void _AnalogScale(void) {};
void SWAP_INT(void) {};
void _SWAP_INT(void) {};
void SWAP_UINT(void) {};
void _SWAP_UINT(void) {};
void MERGE_UINT(void) {};
void _MERGE_UINT(void) {};
void MOVE_EN_BOOL(void) {};
void _MOVE_EN_BOOL(void) {};
void MOVE_EN_STRING(void) {};
void _MOVE_EN_STRING(void) {};
void MOVE_EN_INT(void) {};
void _MOVE_EN_INT(void) {};
void MOVE_EN_USINT(void) {};
void _MOVE_EN_USINT(void) {};
void MOVE_EN_UINT(void) {};
void _MOVE_EN_UINT(void) {};
void SPLIT_Byte(void) {};
void _SPLIT_Byte(void) {};
void MERGE_Bit8(void) {};
void _MERGE_Bit8(void) {};
void MERGE_Bit16(void) {};
void _MERGE_Bit16(void) {};
void SPLIT_Word(void) {};
void _SPLIT_Word(void) {};
