void Lighting_FB(void) {};
void _Lighting_FB(void) {};
void Conveyor_FB(void) {};
void _Conveyor_FB(void) {};
void SuctionForFoldingSpace_FB(void) {};
void _SuctionForFoldingSpace_FB(void) {};
void ButtonBox_FB(void) {};
void _ButtonBox_FB(void) {};
void LightTower_FB(void) {};
void _LightTower_FB(void) {};
void CameraBlow_FB(void) {};
void _CameraBlow_FB(void) {};
void Stacker_FB(void) {};
void _Stacker_FB(void) {};
void Mode_FB(void) {};
void _Mode_FB(void) {};
void ValveControlFB(void) {};
void _ValveControlFB(void) {};
void ALT(void) {};
void _ALT(void) {};
void Transfer(void) {};
void _Transfer(void) {};
void SM_Cell2(void) {};
void _SM_Cell2(void) {};
void SM_Cell3(void) {};
void _SM_Cell3(void) {};
void SM_Cell4(void) {};
void _SM_Cell4(void) {};
void CamTrig(void) {};
void _CamTrig(void) {};
void C1CamResult(void) {};
void _C1CamResult(void) {};
void Plate_FB(void) {};
void _Plate_FB(void) {};
void ProcesEnd(void) {};
void _ProcesEnd(void) {};
void C4CamResult(void) {};
void _C4CamResult(void) {};
void GenCamResult(void) {};
void _GenCamResult(void) {};
void C3CamResult(void) {};
void _C3CamResult(void) {};
void HotPlugStat(void) {};
void _HotPlugStat(void) {};
void Piston5_3(void) {};
void _Piston5_3(void) {};
void Compensator_FB(void) {};
void _Compensator_FB(void) {};
void SuctionFB(void) {};
void _SuctionFB(void) {};
void Cell1CamBlowFB(void) {};
void _Cell1CamBlowFB(void) {};
void Cell2CamBlowFB(void) {};
void _Cell2CamBlowFB(void) {};
void StackerFaz2(void) {};
void _StackerFaz2(void) {};
void FlipOverMech(void) {};
void _FlipOverMech(void) {};
